# online-cloud-disk

./: README.md  cloud_disk.sql
houduan/: HELP.md  pom.xml
houduan/src/main/java/com/example/clouddisk/: ClouddiskApplication.java
houduan/src/main/java/com/example/clouddisk/common/: TypeArray.java
houduan/src/main/java/com/example/clouddisk/config/: CorsConfig.java  RedisConfiguration.java  Swagger2Config.java
houduan/src/main/java/com/example/clouddisk/controller/: FileController.java  UserInfoController.java
houduan/src/main/java/com/example/clouddisk/dao/: FileDao.java  UserInfoDao.java
houduan/src/main/java/com/example/clouddisk/entity/: File.java  ResponseData.java  UserInfo.java
houduan/src/main/java/com/example/clouddisk/service/: FileService.java  UserInfoService.java
houduan/src/main/java/com/example/clouddisk/service/impl/: FileServiceImpl.java  UserInfoServiceImpl.java
houduan/src/main/java/com/example/clouddisk/util/: FolderTree.java  HDFSUtil.java  JWTUtil.java  Node.java  StringUtil.java  UuidUtil.java  ValidatorUtil.java
houduan/src/main/resources/: application.yml
houduan/src/main/resources/com/example/clouddisk/dao/: FileDao.xml  UserInfoDao.xml
houduan/src/main/resources/redis/: jedis.properties
houduan/src/test/java/com/example/clouddisk/: ClouddiskApplicationTests.java  JedisTest.java
qianduan/: package-lock.json  package.json  vue.config.js
qianduan/src/: App.vue  main.js
qianduan/src/assets/images/animation/: OIP.jpj.jfif
qianduan/src/axios/: axios.js
qianduan/src/components/: choosefile.vue  fileinfo.vue  searchinfo.vue  slider-verify-code.vue  submenu.vue
qianduan/src/pages/: collection.vue  content.vue  index.vue  login.vue  recyclebin.vue  register.vue  share.vue
qianduan/src/pages/admin/: addUser.vue  index.vue  modifyUser.vue  operate.vue
qianduan/src/pages/file/: audios.vue  documents.vue  myfile.vue  others.vue  pictures.vue  vedios.vue
qianduan/src/pages/file/box/: FilePreview.vue
qianduan/src/pages/userUpdate/: modifyInformation.vue  modifyPassword.vue
qianduan/src/request/: download.js
qianduan/src/router/: index.js
qianduan/src/store/: actions.js  getters.js  mutations.js  store.js
qianduan/src/views/: Home.vue
